<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Vibe Login</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <h1>Vibe</h1>

        <p>Snap into the vibes</p>

    </header>

    <main>

        <h2>Login</h2>

        <form id="loginForm">

            <input type="email" id="loginEmail" placeholder="Email" required>

            <input type="password" id="loginPassword" placeholder="Password" required>

            <button type="submit">Login</button>

        </form>

        <a href="register.html">Create account</a>

    </main>

    <script src="../js/auth.js"></script>

</body>

</html>
